5
5.00 0.00 4.00 52.00 46.00
5.00 2.00 5.00 87.00 40.00
13.00 14.00 4.00 78.00 45.00
8.00 0.00 8.00 94.00 14.00
16.00 2.00 4.00 3.00 52.00

Cluster Information:
Cluster 0:
  Nodes: 
  Clusterhead: None
Cluster 1:
  Nodes: 0, 1, 3
  Clusterhead: 1
Cluster 2:
  Nodes: 
  Clusterhead: None
Cluster 3:
  Nodes: 4
  Clusterhead: 4
Cluster 4:
  Nodes: 
  Clusterhead: None
Cluster 5:
  Nodes: 
  Clusterhead: None
Cluster 6:
  Nodes: 
  Clusterhead: None
Cluster 7:
  Nodes: 
  Clusterhead: None
Cluster 8:
  Nodes: 
  Clusterhead: None
Cluster 9:
  Nodes: 
  Clusterhead: None
Cluster 10:
  Nodes: 2
  Clusterhead: 2
Cluster 11:
  Nodes: 
  Clusterhead: None
Cluster 12:
  Nodes: 
  Clusterhead: None
Cluster 13:
  Nodes: 
  Clusterhead: None
Cluster 14:
  Nodes: 
  Clusterhead: None
Cluster 15:
  Nodes: 
  Clusterhead: None
